# maven-nested-multi-module-project

./: .editorconfig  README.md  pom.xml
assets/: overview.excalidraw
depends-on-migration/: pom.xml
depends-on-migration/src/main/java/com/bwgjoseph/dependsonmigration/: DependsOnMigrationApplication.java
depends-on-migration/src/test/java/com/bwgjoseph/dependsonmigration/: DependsOnMigrationApplicationTests.java
migration/: pom.xml
migration/src/main/java/com/bwgjoseph/migration/: Migration.java  MigrationApplication.java
migration/src/test/java/com/bwgjoseph/migration/: MigrationApplicationTests.java
module-parent/: pom.xml
project/: pom.xml
project/search/: pom.txt  pom.xml
project/search/src/main/java/com/bwgjoseph/search/: SearchApplication.java
project/webmvc/: pom.xml
project/webmvc/core/: pom.xml
project/webmvc/model/: pom.xml
project/webmvc/model/src/main/java/com/bwgjoseph/model/: Profile.java
webmvc-project/: pom.xml
webmvc-project/model/: pom.xml
webmvc-project/search/: pom.xml
webmvc-project/search/src/main/java/com/bwgjoseph/search/: SearchApplication.java
webmvc-project/search/src/test/java/com/bwgjoseph/search/: SearchApplicationTests.java
webmvc-project/webmvc/: pom.xml
webmvc-project/webmvc/src/main/java/com/bwgjoseph/webmvc/: DemoApplication.java
webmvc-project/webmvc/src/test/java/com/bwgjoseph/webmvc/: DemoApplicationTests.java
