{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1837445897,
      "isDeleted": false,
      "id": "NtDkyVwF4vV_n3cbBGloi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 381,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 116,
      "height": 61,
      "seed": 1584747085,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZLrRyzv-wbKEqkgFCAmqb"
        },
        {
          "id": "FxtoicSQmWRt9MzBaz3W2",
          "type": "arrow"
        },
        {
          "id": "9Tsojjni87WusGBSG8bhr",
          "type": "arrow"
        },
        {
          "id": "o4kbDTjHJBQnVMVp54BZJ",
          "type": "arrow"
        },
        {
          "id": "YsNBEKkC6uPG2qoJeGA7N",
          "type": "arrow"
        },
        {
          "id": "Zoi4292nj4i35tP_UDfKk",
          "type": "arrow"
        },
        {
          "id": "cn0uIA1c_gIdCnxYFoLdD",
          "type": "arrow"
        }
      ],
      "updated": 1676049464959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1597459597,
      "isDeleted": false,
      "id": "ZLrRyzv-wbKEqkgFCAmqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1477531533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bwgjoseph",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtDkyVwF4vV_n3cbBGloi",
      "originalText": "bwgjoseph"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1276858051,
      "isDeleted": false,
      "id": "-qjeI2n7zKuI0DYBGzsWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 61,
      "seed": 1533578413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RpUzw8K42Sw-hO1yA8tKQ"
        },
        {
          "id": "9Tsojjni87WusGBSG8bhr",
          "type": "arrow"
        },
        {
          "id": "naSdUz-EHfBejjROITgz_",
          "type": "arrow"
        },
        {
          "id": "lXKShMMWMtVqBgykVLW6q",
          "type": "arrow"
        },
        {
          "id": "JRUe1zvyDeCKnrB6a496D",
          "type": "arrow"
        }
      ],
      "updated": 1670771181197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 870932263,
      "isDeleted": false,
      "id": "RpUzw8K42Sw-hO1yA8tKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 396.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1454743715,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049517224,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "project",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qjeI2n7zKuI0DYBGzsWT",
      "originalText": "project"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 426350793,
      "isDeleted": false,
      "id": "92jmnVUH8WOK4_PGuqR7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5,
      "y": 239.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 61,
      "seed": 1600466947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CKYfbcrfaWXveaofdkYcf"
        },
        {
          "id": "FxtoicSQmWRt9MzBaz3W2",
          "type": "arrow"
        }
      ],
      "updated": 1676049531105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 889749865,
      "isDeleted": false,
      "id": "CKYfbcrfaWXveaofdkYcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5,
      "y": 257.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 415761837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049532440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92jmnVUH8WOK4_PGuqR7g",
      "originalText": "docs"
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 478756137,
      "isDeleted": false,
      "id": "a5BdYFB5ucAU9Umzh_77x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 832.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 61,
      "seed": 611561987,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NpMfAAWmpEP5HxXkfk5D8"
        },
        {
          "id": "o4kbDTjHJBQnVMVp54BZJ",
          "type": "arrow"
        },
        {
          "id": "0pqpzGCoCkYRI1bYbld3I",
          "type": "arrow"
        },
        {
          "id": "lUcrvhb8i4OgPcqViXBEC",
          "type": "arrow"
        }
      ],
      "updated": 1676049613175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 965952999,
      "isDeleted": false,
      "id": "NpMfAAWmpEP5HxXkfk5D8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.5,
      "y": 850.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1398449069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049613175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tests",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5BdYFB5ucAU9Umzh_77x",
      "originalText": "tests"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 934445475,
      "isDeleted": false,
      "id": "23jX20RO4FJd31pJGAAF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5,
      "y": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159,
      "height": 61,
      "seed": 1216940899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7RFu89Euxpc9FxxekVI-4"
        },
        {
          "id": "lXKShMMWMtVqBgykVLW6q",
          "type": "arrow"
        },
        {
          "id": "A72x2Sjkz14RAZ9SUG9CK",
          "type": "arrow"
        },
        {
          "id": "c_DekWJKdzX85dDJA-ANO",
          "type": "arrow"
        },
        {
          "id": "Xp7Gp4fqgssqF3gRLk8C9",
          "type": "arrow"
        }
      ],
      "updated": 1670771181197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1444500775,
      "isDeleted": false,
      "id": "7RFu89Euxpc9FxxekVI-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 686428237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049586671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "webmvc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23jX20RO4FJd31pJGAAF7",
      "originalText": "webmvc"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 2000316105,
      "isDeleted": false,
      "id": "gcj4m3mch0w7m2OHltPzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5,
      "y": 376.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159,
      "height": 61,
      "seed": 1101350499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hh0z0o32GbeElMo3lHtzy"
        },
        {
          "id": "c_DekWJKdzX85dDJA-ANO",
          "type": "arrow"
        }
      ],
      "updated": 1676049544946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 822552967,
      "isDeleted": false,
      "id": "hh0z0o32GbeElMo3lHtzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5,
      "y": 394.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 184747341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049553709,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcj4m3mch0w7m2OHltPzi",
      "originalText": "core"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1933751523,
      "isDeleted": false,
      "id": "wZS2FKI4YEdZ8pDJBZt2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159,
      "height": 61,
      "seed": 1779712077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HeDid3I9V63OGc5iRZ7oC"
        },
        {
          "id": "Xp7Gp4fqgssqF3gRLk8C9",
          "type": "arrow"
        }
      ],
      "updated": 1670771181197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 371686793,
      "isDeleted": false,
      "id": "HeDid3I9V63OGc5iRZ7oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 545814275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049606932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZS2FKI4YEdZ8pDJBZt2d",
      "originalText": "dto"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 125837443,
      "isDeleted": false,
      "id": "pBu3cOVceG0qBWiaS_xb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159,
      "height": 61,
      "seed": 220510563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "enCHVSu5MyNgJ-Kgiash_"
        },
        {
          "id": "A72x2Sjkz14RAZ9SUG9CK",
          "type": "arrow"
        }
      ],
      "updated": 1670771181197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 1970096649,
      "isDeleted": false,
      "id": "enCHVSu5MyNgJ-Kgiash_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.5,
      "y": 273.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1336427085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049600281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBu3cOVceG0qBWiaS_xb7",
      "originalText": "model"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2135149827,
      "isDeleted": false,
      "id": "e7I7aNwG9tgheGkVnWkdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159,
      "height": 61,
      "seed": 1362698093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KuZvcWd3dw0OZk9bnyLz"
        },
        {
          "id": "naSdUz-EHfBejjROITgz_",
          "type": "arrow"
        }
      ],
      "updated": 1670771381134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1880981449,
      "isDeleted": false,
      "id": "2KuZvcWd3dw0OZk9bnyLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 1375508963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049536923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7I7aNwG9tgheGkVnWkdi",
      "originalText": "search"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1624757095,
      "isDeleted": false,
      "id": "FxtoicSQmWRt9MzBaz3W2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 407.0957317266689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 141.02583946080438,
      "seed": 481418787,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676049531105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NtDkyVwF4vV_n3cbBGloi",
        "focus": 0.8172109993770581,
        "gap": 12
      },
      "endBinding": {
        "elementId": "92jmnVUH8WOK4_PGuqR7g",
        "focus": 0.8945367502112082,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -141.02583946080438
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 498382317,
      "isDeleted": false,
      "id": "9Tsojjni87WusGBSG8bhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 5.976288533777165,
      "seed": 1701115203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NtDkyVwF4vV_n3cbBGloi",
        "focus": 0.13579545454545452,
        "gap": 13
      },
      "endBinding": {
        "elementId": "-qjeI2n7zKuI0DYBGzsWT",
        "focus": 0.23431077007399284,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -5.976288533777165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1663037703,
      "isDeleted": false,
      "id": "o4kbDTjHJBQnVMVp54BZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5977322492158,
      "y": 450.85704531205613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.4880731915132,
      "height": 373.14295468794387,
      "seed": 260424141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676049613175,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NtDkyVwF4vV_n3cbBGloi",
        "focus": -0.6832641094551674,
        "gap": 9
      },
      "endBinding": {
        "elementId": "a5BdYFB5ucAU9Umzh_77x",
        "focus": -0.7367430185127078,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.4880731915132,
          373.14295468794387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 904665869,
      "isDeleted": false,
      "id": "naSdUz-EHfBejjROITgz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109,
      "y": 408.99831352090814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 109.62682598678674,
      "seed": 487349219,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670771381135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qjeI2n7zKuI0DYBGzsWT",
        "focus": 0.7642211140224833,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e7I7aNwG9tgheGkVnWkdi",
        "focus": 0.8322204378328121,
        "gap": 11.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -109.62682598678674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1248216835,
      "isDeleted": false,
      "id": "lXKShMMWMtVqBgykVLW6q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114,
      "y": 417.99516882825236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 5.974048140135039,
      "seed": 154321571,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qjeI2n7zKuI0DYBGzsWT",
        "focus": 0.40015910898965795,
        "gap": 10
      },
      "endBinding": {
        "elementId": "23jX20RO4FJd31pJGAAF7",
        "focus": 0.1718377088305489,
        "gap": 10.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -5.974048140135039
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 726130349,
      "isDeleted": false,
      "id": "A72x2Sjkz14RAZ9SUG9CK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 408.5411669144567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 113.1077827193414,
      "seed": 1324142765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23jX20RO4FJd31pJGAAF7",
        "focus": 0.8118195956454122,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "pBu3cOVceG0qBWiaS_xb7",
        "focus": 0.8572317262830482,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -113.1077827193414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1955636583,
      "isDeleted": false,
      "id": "c_DekWJKdzX85dDJA-ANO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 412.78220247865175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 2.860487649986055,
      "seed": 1453962083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676049544946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23jX20RO4FJd31pJGAAF7",
        "focus": 0.06776989755713159,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "gcj4m3mch0w7m2OHltPzi",
        "focus": 0.011032308904649329,
        "gap": 12.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2.860487649986055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 789357123,
      "isDeleted": false,
      "id": "Xp7Gp4fqgssqF3gRLk8C9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": 427.41245814372155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 98.95334236810493,
      "seed": 750866307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "23jX20RO4FJd31pJGAAF7",
        "focus": -0.6993781577924602,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "wZS2FKI4YEdZ8pDJBZt2d",
        "focus": -0.8379323746599299,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          98.95334236810493
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 282198473,
      "isDeleted": false,
      "id": "ZrsVlZs_Z7SMimF5dDwug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5,
      "y": 832.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166,
      "height": 85,
      "seed": 1806460771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "38C3zKQb68-0C3cmvTImS"
        },
        {
          "id": "0pqpzGCoCkYRI1bYbld3I",
          "type": "arrow"
        }
      ],
      "updated": 1676049613175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 513710919,
      "isDeleted": false,
      "id": "38C3zKQb68-0C3cmvTImS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.5,
      "y": 850,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 50,
      "seed": 1094349901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049613175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-integrations-t\nests",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrsVlZs_Z7SMimF5dDwug",
      "originalText": "b-integrations-tests"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 718903911,
      "isDeleted": false,
      "id": "t4GdluNrDUO-ECsYi0jta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.5,
      "y": 950.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 159,
      "height": 61,
      "seed": 2007887459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQy6tXZSkU_n9568IfDeV"
        },
        {
          "id": "lUcrvhb8i4OgPcqViXBEC",
          "type": "arrow"
        }
      ],
      "updated": 1676049613175,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1022419849,
      "isDeleted": false,
      "id": "gQy6tXZSkU_n9568IfDeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.5,
      "y": 968.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 356048205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049613175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-load-tests",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4GdluNrDUO-ECsYi0jta",
      "originalText": "b-load-tests"
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 907128551,
      "isDeleted": false,
      "id": "0pqpzGCoCkYRI1bYbld3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.6821317686822,
      "y": 862.7588680768993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.32014942711658,
      "height": 7.57722180955534,
      "seed": 1426599235,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676049613507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a5BdYFB5ucAU9Umzh_77x",
        "focus": -0.20112923437643437,
        "gap": 12.182131768682211
      },
      "endBinding": {
        "elementId": "ZrsVlZs_Z7SMimF5dDwug",
        "focus": -0.0502424531834905,
        "gap": 8.497718804201213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.32014942711658,
          7.57722180955534
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 727,
      "versionNonce": 1978219015,
      "isDeleted": false,
      "id": "lUcrvhb8i4OgPcqViXBEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 882.0855655159719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 101.64797610182745,
      "seed": 143753837,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676049613507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a5BdYFB5ucAU9Umzh_77x",
        "focus": -0.5578978459646495,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "t4GdluNrDUO-ECsYi0jta",
        "focus": -0.8252089136490245,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106,
          101.64797610182745
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 591794829,
      "isDeleted": false,
      "id": "AvAR3gZ7Iitae84pUcLPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": 488.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159,
      "height": 61,
      "seed": 1784108931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YxANw122pRT2KCMk317Bs"
        },
        {
          "id": "JRUe1zvyDeCKnrB6a496D",
          "type": "arrow"
        }
      ],
      "updated": 1670771181198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 808131591,
      "isDeleted": false,
      "id": "YxANw122pRT2KCMk317Bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 506.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 185472557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049542143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "audit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvAR3gZ7Iitae84pUcLPp",
      "originalText": "audit"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 861812973,
      "isDeleted": false,
      "id": "JRUe1zvyDeCKnrB6a496D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9975504769795,
      "y": 439.7424511338997,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 109.00244952302046,
      "height": 78.36027173128656,
      "seed": 1788746307,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-qjeI2n7zKuI0DYBGzsWT",
        "focus": -0.3990521327014218,
        "gap": 12
      },
      "endBinding": {
        "elementId": "AvAR3gZ7Iitae84pUcLPp",
        "focus": -0.7071091204457939,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          109.00244952302046,
          78.36027173128656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1739839815,
      "isDeleted": false,
      "id": "8Zb-HlXNPPihFkjr1rRCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 115.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 61,
      "seed": 1989533059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "74OzuVkK1uS6M6t69N8u9"
        },
        {
          "id": "YsNBEKkC6uPG2qoJeGA7N",
          "type": "arrow"
        }
      ],
      "updated": 1676049511528,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1386964967,
      "isDeleted": false,
      "id": "74OzuVkK1uS6M6t69N8u9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.5,
      "y": 133.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1281552429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049534936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fontend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Zb-HlXNPPihFkjr1rRCj",
      "originalText": "fontend"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 273827209,
      "isDeleted": false,
      "id": "YsNBEKkC6uPG2qoJeGA7N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 388.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 251.9269529330843,
      "seed": 587372995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676049511528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NtDkyVwF4vV_n3cbBGloi",
        "focus": 0.7316655877496778,
        "gap": 6
      },
      "endBinding": {
        "elementId": "8Zb-HlXNPPihFkjr1rRCj",
        "focus": 0.9763822930800543,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -251.9269529330843
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1353490861,
      "isDeleted": false,
      "id": "_e3yYKj3O2guhz5OcxlbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 89.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 56,
      "height": 25,
      "seed": 814336461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1462328227,
      "isDeleted": false,
      "id": "pyUJYRNr49Dr7qiifhvib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974,
      "y": 213.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 112,
      "height": 25,
      "seed": 1383332685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docusaurus",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docusaurus"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 258335757,
      "isDeleted": false,
      "id": "3diLmYlYBpJg_P-Dssfur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 349.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 107,
      "height": 25,
      "seed": 1924680557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spring-boot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-boot"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1835265859,
      "isDeleted": false,
      "id": "FOFY6TqxBmYuK3mi3436D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241,
      "y": 241.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 140,
      "height": 25,
      "seed": 576164739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elastic-search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elastic-search"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2122832493,
      "isDeleted": false,
      "id": "lbRtQlix_Gr7jLf99vuE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264,
      "y": 353.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 96,
      "height": 25,
      "seed": 1848893219,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spring-mvc",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-mvc"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1917521635,
      "isDeleted": false,
      "id": "My7rJNOoNBl-PthcK2-HH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281,
      "y": 459.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 63,
      "height": 25,
      "seed": 184519949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "javers",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "javers"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 2093352647,
      "isDeleted": false,
      "id": "jBPGSdg-NR4ab96YtZKY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5,
      "y": 574.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 61,
      "seed": 554574413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbuAHh0piE-5CFEOiGSY_"
        },
        {
          "id": "Zoi4292nj4i35tP_UDfKk",
          "type": "arrow"
        },
        {
          "id": "SdX1gIAtKMsOTn5Cp0PyA",
          "type": "arrow"
        }
      ],
      "updated": 1676049518819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1688595047,
      "isDeleted": false,
      "id": "NbuAHh0piE-5CFEOiGSY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.5,
      "y": 592.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1477817603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049522807,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "migration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBPGSdg-NR4ab96YtZKY2",
      "originalText": "migration"
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1582456841,
      "isDeleted": false,
      "id": "Zoi4292nj4i35tP_UDfKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 425.15033018878205,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 119,
      "height": 167.99815977293918,
      "seed": 1639254051,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676049518819,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NtDkyVwF4vV_n3cbBGloi",
        "focus": -0.7602147245723089,
        "gap": 12
      },
      "endBinding": {
        "elementId": "jBPGSdg-NR4ab96YtZKY2",
        "focus": -0.7600184246890833,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119,
          167.99815977293918
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1576223821,
      "isDeleted": false,
      "id": "bUVDPsj5iTqbpoqcQaXKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 120,
      "height": 25,
      "seed": 2046959757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670771195771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spring batch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring batch"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1485985097,
      "isDeleted": false,
      "id": "g0t1t1A4Z7zdDRaytT-Li",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 806,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 25,
      "seed": 554414851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049613175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "junit5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "junit5"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1885290439,
      "isDeleted": false,
      "id": "mHmXvAXj_lVkLukfviXgo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 927,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 63,
      "height": 25,
      "seed": 1353448163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676049613175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jmeter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jmeter"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1787715785,
      "isDeleted": false,
      "id": "Xwe6rh-HZtwvy1ysvWSHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.75,
      "y": 703.0833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 60,
      "seed": 1684362279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_hAb-UB_s509dm3xOlUkO"
        },
        {
          "id": "cn0uIA1c_gIdCnxYFoLdD",
          "type": "arrow"
        },
        {
          "id": "SdX1gIAtKMsOTn5Cp0PyA",
          "type": "arrow"
        }
      ],
      "updated": 1676049482663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1342637385,
      "isDeleted": false,
      "id": "_hAb-UB_s509dm3xOlUkO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.25,
      "y": 708.0833282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 2120656329,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676049524765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "depends-on-mig\nration",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xwe6rh-HZtwvy1ysvWSHr",
      "originalText": "depends-on-migration"
    },
    {
      "id": "cn0uIA1c_gIdCnxYFoLdD",
      "type": "arrow",
      "x": 818.923382942063,
      "y": 442.383880114498,
      "width": 121.32661705793703,
      "height": 266.1907519726729,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 846595975,
      "version": 42,
      "versionNonce": 1628212071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676049482664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.32661705793703,
          266.1907519726729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtDkyVwF4vV_n3cbBGloi",
        "focus": -0.6215308944774506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xwe6rh-HZtwvy1ysvWSHr",
        "focus": -0.8353137002408667,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SdX1gIAtKMsOTn5Cp0PyA",
      "type": "arrow",
      "x": 1111.25,
      "y": 733.0631561155584,
      "width": 97,
      "height": 135.75958899275292,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1425589449,
      "version": 53,
      "versionNonce": 780812551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hw4iQdCaMJBcEYQebmBAX"
        }
      ],
      "updated": 1676049518820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -59.14648436262871
        ],
        [
          14,
          -135.75958899275292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xwe6rh-HZtwvy1ysvWSHr",
        "focus": 0.6368841762982103,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "jBPGSdg-NR4ab96YtZKY2",
        "focus": -0.8816827891982473,
        "gap": 11.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hw4iQdCaMJBcEYQebmBAX",
      "type": "text",
      "x": 1108.75,
      "y": 661.4166717529297,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1284209097,
      "version": 24,
      "versionNonce": 1340692935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676049488728,
      "link": null,
      "locked": false,
      "text": "depends-on (in test)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SdX1gIAtKMsOTn5Cp0PyA",
      "originalText": "depends-on (in test)"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1036824327,
      "isDeleted": false,
      "id": "NI40Opm-r1_WdMWYCfBvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.75,
      "y": 669.4166717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 107,
      "height": 25,
      "seed": 1077384169,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676049504554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "spring-boot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spring-boot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}