{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NtDkyVwF4vV_n3cbBGloi",
      "type": "rectangle",
      "x": 702,
      "y": 381,
      "width": 116,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1584747085,
      "version": 41,
      "versionNonce": 892775203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZLrRyzv-wbKEqkgFCAmqb"
        },
        {
          "id": "FxtoicSQmWRt9MzBaz3W2",
          "type": "arrow"
        },
        {
          "id": "9Tsojjni87WusGBSG8bhr",
          "type": "arrow"
        },
        {
          "id": "o4kbDTjHJBQnVMVp54BZJ",
          "type": "arrow"
        },
        {
          "id": "YsNBEKkC6uPG2qoJeGA7N",
          "type": "arrow"
        },
        {
          "id": "Zoi4292nj4i35tP_UDfKk",
          "type": "arrow"
        }
      ],
      "updated": 1670771181197,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLrRyzv-wbKEqkgFCAmqb",
      "type": "text",
      "x": 713,
      "y": 399,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1477531533,
      "version": 33,
      "versionNonce": 1597459597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "text": "bwgjoseph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NtDkyVwF4vV_n3cbBGloi",
      "originalText": "bwgjoseph"
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1276858051,
      "isDeleted": false,
      "id": "-qjeI2n7zKuI0DYBGzsWT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 378.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 61,
      "seed": 1533578413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RpUzw8K42Sw-hO1yA8tKQ"
        },
        {
          "id": "9Tsojjni87WusGBSG8bhr",
          "type": "arrow"
        },
        {
          "id": "naSdUz-EHfBejjROITgz_",
          "type": "arrow"
        },
        {
          "id": "lXKShMMWMtVqBgykVLW6q",
          "type": "arrow"
        },
        {
          "id": "JRUe1zvyDeCKnrB6a496D",
          "type": "arrow"
        }
      ],
      "updated": 1670771181197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 286798573,
      "isDeleted": false,
      "id": "RpUzw8K42Sw-hO1yA8tKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 396.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1454743715,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-project",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-qjeI2n7zKuI0DYBGzsWT",
      "originalText": "b-project"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1374322275,
      "isDeleted": false,
      "id": "92jmnVUH8WOK4_PGuqR7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 61,
      "seed": 1600466947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CKYfbcrfaWXveaofdkYcf"
        },
        {
          "id": "FxtoicSQmWRt9MzBaz3W2",
          "type": "arrow"
        }
      ],
      "updated": 1670771181197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1993166157,
      "isDeleted": false,
      "id": "CKYfbcrfaWXveaofdkYcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 259.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 415761837,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-docs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92jmnVUH8WOK4_PGuqR7g",
      "originalText": "b-docs"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 561166851,
      "isDeleted": false,
      "id": "a5BdYFB5ucAU9Umzh_77x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 726.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 61,
      "seed": 611561987,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NpMfAAWmpEP5HxXkfk5D8"
        },
        {
          "id": "o4kbDTjHJBQnVMVp54BZJ",
          "type": "arrow"
        },
        {
          "id": "0pqpzGCoCkYRI1bYbld3I",
          "type": "arrow"
        },
        {
          "id": "lUcrvhb8i4OgPcqViXBEC",
          "type": "arrow"
        }
      ],
      "updated": 1670771181197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1873812397,
      "isDeleted": false,
      "id": "NpMfAAWmpEP5HxXkfk5D8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 744.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1398449069,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-tests",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5BdYFB5ucAU9Umzh_77x",
      "originalText": "b-tests"
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 934445475,
      "isDeleted": false,
      "id": "23jX20RO4FJd31pJGAAF7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.5,
      "y": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159,
      "height": 61,
      "seed": 1216940899,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7RFu89Euxpc9FxxekVI-4"
        },
        {
          "id": "lXKShMMWMtVqBgykVLW6q",
          "type": "arrow"
        },
        {
          "id": "A72x2Sjkz14RAZ9SUG9CK",
          "type": "arrow"
        },
        {
          "id": "c_DekWJKdzX85dDJA-ANO",
          "type": "arrow"
        },
        {
          "id": "Xp7Gp4fqgssqF3gRLk8C9",
          "type": "arrow"
        }
      ],
      "updated": 1670771181197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 236210979,
      "isDeleted": false,
      "id": "7RFu89Euxpc9FxxekVI-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284,
      "y": 400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 686428237,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771385350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-mvc",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23jX20RO4FJd31pJGAAF7",
      "originalText": "b-mvc"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1365949741,
      "isDeleted": false,
      "id": "gcj4m3mch0w7m2OHltPzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159,
      "height": 61,
      "seed": 1101350499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hh0z0o32GbeElMo3lHtzy"
        },
        {
          "id": "c_DekWJKdzX85dDJA-ANO",
          "type": "arrow"
        }
      ],
      "updated": 1670771394905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 1560798979,
      "isDeleted": false,
      "id": "hh0z0o32GbeElMo3lHtzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.5,
      "y": 395.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 184747341,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771396665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-mvc-api",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcj4m3mch0w7m2OHltPzi",
      "originalText": "b-mvc-api"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1933751523,
      "isDeleted": false,
      "id": "wZS2FKI4YEdZ8pDJBZt2d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.5,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159,
      "height": 61,
      "seed": 1779712077,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HeDid3I9V63OGc5iRZ7oC"
        },
        {
          "id": "Xp7Gp4fqgssqF3gRLk8C9",
          "type": "arrow"
        }
      ],
      "updated": 1670771181197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1330503949,
      "isDeleted": false,
      "id": "HeDid3I9V63OGc5iRZ7oC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 545814275,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771397815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-mvc-dto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZS2FKI4YEdZ8pDJBZt2d",
      "originalText": "b-mvc-dto"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 125837443,
      "isDeleted": false,
      "id": "pBu3cOVceG0qBWiaS_xb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 159,
      "height": 61,
      "seed": 220510563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "enCHVSu5MyNgJ-Kgiash_"
        },
        {
          "id": "A72x2Sjkz14RAZ9SUG9CK",
          "type": "arrow"
        }
      ],
      "updated": 1670771181197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 933109453,
      "isDeleted": false,
      "id": "enCHVSu5MyNgJ-Kgiash_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526,
      "y": 273.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1336427085,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771394589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-mvc-do",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBu3cOVceG0qBWiaS_xb7",
      "originalText": "b-mvc-do"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2135149827,
      "isDeleted": false,
      "id": "e7I7aNwG9tgheGkVnWkdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230.5,
      "y": 269.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159,
      "height": 61,
      "seed": 1362698093,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KuZvcWd3dw0OZk9bnyLz"
        },
        {
          "id": "naSdUz-EHfBejjROITgz_",
          "type": "arrow"
        }
      ],
      "updated": 1670771381134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 86978925,
      "isDeleted": false,
      "id": "2KuZvcWd3dw0OZk9bnyLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 1375508963,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771382493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-search",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7I7aNwG9tgheGkVnWkdi",
      "originalText": "b-search"
    },
    {
      "id": "FxtoicSQmWRt9MzBaz3W2",
      "type": "arrow",
      "x": 830,
      "y": 407.3865881761627,
      "width": 108,
      "height": 139.55951314471673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 481418787,
      "version": 29,
      "versionNonce": 1201544131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -139.55951314471673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtDkyVwF4vV_n3cbBGloi",
        "focus": 0.8172109993770581,
        "gap": 12
      },
      "endBinding": {
        "elementId": "92jmnVUH8WOK4_PGuqR7g",
        "focus": 0.8945367502112082,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Tsojjni87WusGBSG8bhr",
      "type": "arrow",
      "x": 831,
      "y": 412,
      "width": 103,
      "height": 5.976288533777165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1701115203,
      "version": 20,
      "versionNonce": 498382317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          -5.976288533777165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtDkyVwF4vV_n3cbBGloi",
        "focus": 0.13579545454545452,
        "gap": 13
      },
      "endBinding": {
        "elementId": "-qjeI2n7zKuI0DYBGzsWT",
        "focus": 0.23431077007399284,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o4kbDTjHJBQnVMVp54BZJ",
      "type": "arrow",
      "x": 824.9259564977579,
      "y": 447.7472712299983,
      "width": 119.33325320943061,
      "height": 272.06063514343225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 260424141,
      "version": 202,
      "versionNonce": 1300999011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.33325320943061,
          272.06063514343225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtDkyVwF4vV_n3cbBGloi",
        "focus": -0.6832641094551674,
        "gap": 9
      },
      "endBinding": {
        "elementId": "a5BdYFB5ucAU9Umzh_77x",
        "focus": -0.7367430185127078,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "naSdUz-EHfBejjROITgz_",
      "type": "arrow",
      "x": 1109,
      "y": 408.99831352090814,
      "width": 110,
      "height": 109.62682598678674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 487349219,
      "version": 33,
      "versionNonce": 904665869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771381135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -109.62682598678674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qjeI2n7zKuI0DYBGzsWT",
        "focus": 0.7642211140224833,
        "gap": 5
      },
      "endBinding": {
        "elementId": "e7I7aNwG9tgheGkVnWkdi",
        "focus": 0.8322204378328121,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lXKShMMWMtVqBgykVLW6q",
      "type": "arrow",
      "x": 1114,
      "y": 417.99516882825236,
      "width": 107,
      "height": 5.974048140135039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 154321571,
      "version": 36,
      "versionNonce": 1248216835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -5.974048140135039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qjeI2n7zKuI0DYBGzsWT",
        "focus": 0.40015910898965795,
        "gap": 10
      },
      "endBinding": {
        "elementId": "23jX20RO4FJd31pJGAAF7",
        "focus": 0.1718377088305489,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A72x2Sjkz14RAZ9SUG9CK",
      "type": "arrow",
      "x": 1396,
      "y": 408.5411669144567,
      "width": 79,
      "height": 113.1077827193414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1324142765,
      "version": 18,
      "versionNonce": 726130349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -113.1077827193414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23jX20RO4FJd31pJGAAF7",
        "focus": 0.8118195956454122,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "pBu3cOVceG0qBWiaS_xb7",
        "focus": 0.8572317262830482,
        "gap": 13.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c_DekWJKdzX85dDJA-ANO",
      "type": "arrow",
      "x": 1397,
      "y": 413.0180000995693,
      "width": 80,
      "height": 2.50322290579669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1453962083,
      "version": 44,
      "versionNonce": 2015869891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771394905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2.50322290579669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23jX20RO4FJd31pJGAAF7",
        "focus": 0.06776989755713159,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "gcj4m3mch0w7m2OHltPzi",
        "focus": 0.011032308904649329,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xp7Gp4fqgssqF3gRLk8C9",
      "type": "arrow",
      "x": 1397,
      "y": 427.41245814372155,
      "width": 84,
      "height": 98.95334236810493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 750866307,
      "version": 23,
      "versionNonce": 789357123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          98.95334236810493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23jX20RO4FJd31pJGAAF7",
        "focus": -0.6993781577924602,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "wZS2FKI4YEdZ8pDJBZt2d",
        "focus": -0.8379323746599299,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 521617379,
      "isDeleted": false,
      "id": "ZrsVlZs_Z7SMimF5dDwug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5,
      "y": 726.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 166,
      "height": 85,
      "seed": 1806460771,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "38C3zKQb68-0C3cmvTImS"
        },
        {
          "id": "0pqpzGCoCkYRI1bYbld3I",
          "type": "arrow"
        }
      ],
      "updated": 1670771184282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1203001859,
      "isDeleted": false,
      "id": "38C3zKQb68-0C3cmvTImS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": 744,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 50,
      "seed": 1094349901,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771388632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-integrations-t\nests",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrsVlZs_Z7SMimF5dDwug",
      "originalText": "b-integrations-tests"
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1455219491,
      "isDeleted": false,
      "id": "t4GdluNrDUO-ECsYi0jta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5,
      "y": 844.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 159,
      "height": 61,
      "seed": 2007887459,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQy6tXZSkU_n9568IfDeV"
        },
        {
          "id": "lUcrvhb8i4OgPcqViXBEC",
          "type": "arrow"
        }
      ],
      "updated": 1670771184282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1611038221,
      "isDeleted": false,
      "id": "gQy6tXZSkU_n9568IfDeV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.5,
      "y": 862.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 356048205,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771392735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-load-tests",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4GdluNrDUO-ECsYi0jta",
      "originalText": "b-load-tests"
    },
    {
      "id": "0pqpzGCoCkYRI1bYbld3I",
      "type": "arrow",
      "x": 1120.6821317686822,
      "y": 756.7588680768993,
      "width": 97.32014942711658,
      "height": 7.57722180955534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1426599235,
      "version": 531,
      "versionNonce": 2068013613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771184282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.32014942711658,
          7.57722180955534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5BdYFB5ucAU9Umzh_77x",
        "focus": -0.2152079649563264,
        "gap": 12.182131768682211
      },
      "endBinding": {
        "elementId": "ZrsVlZs_Z7SMimF5dDwug",
        "focus": -0.05024245318349173,
        "gap": 8.497718804201213
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lUcrvhb8i4OgPcqViXBEC",
      "type": "arrow",
      "x": 1111,
      "y": 776.0855655159719,
      "width": 106,
      "height": 101.64797610182745,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 143753837,
      "version": 504,
      "versionNonce": 969439981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771184282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          101.64797610182745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5BdYFB5ucAU9Umzh_77x",
        "focus": -0.5608719301150527,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "t4GdluNrDUO-ECsYi0jta",
        "focus": -0.8252089136490246,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 591794829,
      "isDeleted": false,
      "id": "AvAR3gZ7Iitae84pUcLPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.5,
      "y": 488.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 159,
      "height": 61,
      "seed": 1784108931,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YxANw122pRT2KCMk317Bs"
        },
        {
          "id": "JRUe1zvyDeCKnrB6a496D",
          "type": "arrow"
        }
      ],
      "updated": 1670771181198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1306039021,
      "isDeleted": false,
      "id": "YxANw122pRT2KCMk317Bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276,
      "y": 506.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 185472557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771386740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-audit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvAR3gZ7Iitae84pUcLPp",
      "originalText": "b-audit"
    },
    {
      "id": "JRUe1zvyDeCKnrB6a496D",
      "type": "arrow",
      "x": 1115.9975504769795,
      "y": 439.7424511338997,
      "width": 109.00244952302046,
      "height": 78.36027173128656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1788746307,
      "version": 26,
      "versionNonce": 861812973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.00244952302046,
          78.36027173128656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-qjeI2n7zKuI0DYBGzsWT",
        "focus": -0.3990521327014218,
        "gap": 12
      },
      "endBinding": {
        "elementId": "AvAR3gZ7Iitae84pUcLPp",
        "focus": -0.7071091204457939,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1668274275,
      "isDeleted": false,
      "id": "8Zb-HlXNPPihFkjr1rRCj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.5,
      "y": 116.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 61,
      "seed": 1989533059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "74OzuVkK1uS6M6t69N8u9"
        },
        {
          "id": "YsNBEKkC6uPG2qoJeGA7N",
          "type": "arrow"
        }
      ],
      "updated": 1670771181198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 778212173,
      "isDeleted": false,
      "id": "74OzuVkK1uS6M6t69N8u9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.5,
      "y": 134.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1281552429,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-fontend",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Zb-HlXNPPihFkjr1rRCj",
      "originalText": "b-fontend"
    },
    {
      "id": "YsNBEKkC6uPG2qoJeGA7N",
      "type": "arrow",
      "x": 824,
      "y": 388.3333435058594,
      "width": 119,
      "height": 251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 587372995,
      "version": 41,
      "versionNonce": 1295832067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtDkyVwF4vV_n3cbBGloi",
        "focus": 0.7316655877496778,
        "gap": 6
      },
      "endBinding": {
        "elementId": "8Zb-HlXNPPihFkjr1rRCj",
        "focus": 0.9763822930800543,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_e3yYKj3O2guhz5OcxlbY",
      "type": "text",
      "x": 1000,
      "y": 89.33334350585938,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 814336461,
      "version": 39,
      "versionNonce": 1353490861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "text": "react",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "react"
    },
    {
      "id": "pyUJYRNr49Dr7qiifhvib",
      "type": "text",
      "x": 974,
      "y": 213.33334350585938,
      "width": 112,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1383332685,
      "version": 18,
      "versionNonce": 1462328227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "text": "docusaurus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "docusaurus"
    },
    {
      "id": "3diLmYlYBpJg_P-Dssfur",
      "type": "text",
      "x": 977,
      "y": 349.3333435058594,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1924680557,
      "version": 31,
      "versionNonce": 258335757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "text": "spring-boot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spring-boot"
    },
    {
      "id": "FOFY6TqxBmYuK3mi3436D",
      "type": "text",
      "x": 1241,
      "y": 241.33334350585938,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 576164739,
      "version": 64,
      "versionNonce": 1835265859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "text": "elastic-search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "elastic-search"
    },
    {
      "id": "lbRtQlix_Gr7jLf99vuE4",
      "type": "text",
      "x": 1264,
      "y": 353.3333435058594,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1848893219,
      "version": 23,
      "versionNonce": 2122832493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "text": "spring-mvc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spring-mvc"
    },
    {
      "id": "My7rJNOoNBl-PthcK2-HH",
      "type": "text",
      "x": 1281,
      "y": 459.3333435058594,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 184519949,
      "version": 17,
      "versionNonce": 1917521635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771181198,
      "link": null,
      "locked": false,
      "text": "javers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "javers"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2135683021,
      "isDeleted": false,
      "id": "jBPGSdg-NR4ab96YtZKY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.5,
      "y": 575.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 159,
      "height": 61,
      "seed": 554574413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NbuAHh0piE-5CFEOiGSY_"
        },
        {
          "id": "Zoi4292nj4i35tP_UDfKk",
          "type": "arrow"
        }
      ],
      "updated": 1670771188566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1602584451,
      "isDeleted": false,
      "id": "NbuAHh0piE-5CFEOiGSY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5,
      "y": 593.1666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 1477817603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670771188566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b-migration",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBPGSdg-NR4ab96YtZKY2",
      "originalText": "b-migration"
    },
    {
      "id": "Zoi4292nj4i35tP_UDfKk",
      "type": "arrow",
      "x": 830,
      "y": 425.0857754400042,
      "width": 118,
      "height": 168.63583452334296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1639254051,
      "version": 60,
      "versionNonce": 38836003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771188566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          168.63583452334296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NtDkyVwF4vV_n3cbBGloi",
        "focus": -0.7602147245723089,
        "gap": 12
      },
      "endBinding": {
        "elementId": "jBPGSdg-NR4ab96YtZKY2",
        "focus": -0.7600184246890833,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bUVDPsj5iTqbpoqcQaXKO",
      "type": "text",
      "x": 971,
      "y": 548,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2046959757,
      "version": 19,
      "versionNonce": 1576223821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771195771,
      "link": null,
      "locked": false,
      "text": "spring batch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spring batch"
    },
    {
      "id": "g0t1t1A4Z7zdDRaytT-Li",
      "type": "text",
      "x": 999,
      "y": 700,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 554414851,
      "version": 19,
      "versionNonce": 1618107203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771202517,
      "link": null,
      "locked": false,
      "text": "junit5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "junit5"
    },
    {
      "id": "mHmXvAXj_lVkLukfviXgo",
      "type": "text",
      "x": 1275,
      "y": 821,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1353448163,
      "version": 8,
      "versionNonce": 1437143021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670771208630,
      "link": null,
      "locked": false,
      "text": "jmeter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jmeter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}